PORT = 3000
SESSION_LIMIT = 4
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/<<nameDatabase>>
MONGO_URI_CLOUD = mongodb+srv://<<user>>:<<password>>@<<cluster>>.hoj5y.mongodb.net/<<nameDatabase>>?retryWrites=true&w=majority

MONGO_USER_01 = steve
MONGO_USER_CLUSTER_01 = ClusterSteve
MONGO_PASSWORD_01 = bX4cb3IuKQQdfxn1
MONGO_NAMEDATABASE_01 = messageCloud

JWT_SECRET = 489ff533bf66a2f98de3532bb754e706c1cbb240b5f49f7977f801be4825756ec12500c8bf9e3310b5a5520db27dec78dd6ff9ddf13d54e13d3eddb008b9a9d2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

ENCRYPTION_KEY =04e90acad0243540c583db9f575e49cb909a4ca97ff3e53a81a2507e0197147f

EMAIL_USERNAME=438a25e06db196
EMAIL_PASSWORD=7e27762adc2b3d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FILE_FCM_CERTIFICATION = serviceAccountKey
